﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScedueldFileMover", "ScedueldFileMover\ScedueldFileMover.csproj", "{7F26D131-809C-4337-9591-960DC3E74CD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Debug|x64.ActiveCfg = Debug|x64
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Debug|x64.Build.0 = Debug|x64
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Release|x64.ActiveCfg = Release|x64
		{7F26D131-809C-4337-9591-960DC3E74CD4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
